$accent=$lavender
$accentAlpha=$lavenderAlpha
$base=rgb(1e1e2e)
$baseAlpha=1e1e2e
$blue=rgb(89b4fa)
$blueAlpha=89b4fa
$crust=rgb(11111b);
$crustAlpha=11111b;
$flamingo=rgb(f2cdcd)
$flamingoAlpha=f2cdcd
$font=RobotoMonoNerdFont
$green=rgb(a6e3a1)
$greenAlpha=a6e3a1
$lavender=rgb(b4befe)
$lavenderAlpha=b4befe
$mantle=rgb(181825)
$mantleAlpha=181825
$maroon=rgb(eba0ac)
$maroonAlpha=eba0ac
$mauve=rgb(cba6f7)
$mauveAlpha=cba6f7
$overlay0=rgb(6c7086)
$overlay0Alpha=6c7086
$overlay1=rgb(7f849c)
$overlay1Alpha=7f849c
$overlay2=rgb(9399b2)
$overlay2Alpha=9399b2
$peach=rgb(fab387)
$peachAlpha=fab387
$pink=rgb(f5c2e7)
$pinkAlpha=f5c2e7
$red=rgb(f38ba8)
$redAlpha=f38ba8
$rosewater=rgb(f5e0dc)
$rosewaterAlpha=f5e0dc
$sapphire=rgb(74c7ec)
$sapphireAlpha=74c7ec
$sky=rgb(89dceb)
$skyAlpha=89dceb
$subtext0=rgb(a6adc8)
$subtext0Alpha=a6adc8
$subtext1=rgb(bac2de)
$subtext1Alpha=bac2de
$surface0=rgb(313244)
$surface0Alpha=313244
$surface1=rgb(45475a)
$surface1Alpha=45475a
$surface2=rgb(585b70)
$surface2Alpha=585b70
$surface3=rgb(272a32)
$surface3Alpha=272a32
$teal=rgb(94e2d5)
$tealAlpha=94e2d5
$text=rgb(cdd6f4)
$textAlpha=cdd6f4
$yellow=rgb(f9e2af)
$yellowAlpha=f9e2af
background {
  path=~/Pictures/Wallpaper/wallpaper2.png
}

general {
  disable_loading_bar=true
  hide_cursor=false
}

input-field {
  size=240, 50
  capslock_color=$yellow
  check_color=$surface0
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.200000
  fade_on_empty=false
  fail_color=$red
  fail_text=<i>$FAIL <b>($ATTEMPTS)</b></i>
  font_color=$overlay1
  font_family=RobotoMonoNerdFont Medium
  halign=center
  hide_input=false
  inner_color=$surface3
  outer_color=$surface0
  outline_thickness=0
  placeholder_text=<span foreground="##$overlay1Alpha" font="RobotoMonoNerdFont Medium"><b>Password...</b></span>
  position=0, -230
  rounding=20
  valign=center
}

label {
  color=$text
  font_family=Lato Heavy
  font_size=150
  halign=center
  position=0, 0
  text=cmd[update:43200000] echo "$(date +"%M")"
  valign=center
}

label {
  color=$text
  font_family=Lato Heavy
  font_size=150
  halign=center
  position=0, 170
  text=cmd[update:1000] echo "$(date +"%H")"
  valign=center
}

label {
  color=$subtext1
  font_family=Lato Semibold
  font_size=20
  halign=center
  position=0, -130
  text=cmd[update:43200000] echo "$(date +"%A")"
  valign=center
}

label {
  color=$subtext1
  font_family=Lato Semibold
  font_size=20
  halign=center
  position=0, -165
  text=cmd[update:43200000] echo "$(date +"%e %b")"
  valign=center
}
